.checkbox {
  padding-left: 20px; }
  .checkbox label {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding-left: 5px; }
    .checkbox label::before {
      content: "";
      display: inline-block;
      position: absolute;
      width: 17px;
      height: 17px;
      left: 0;
      margin-left: -20px;
      border: 1px solid #cccccc;
      border-radius: 3px;
      background-color: #fff;
      -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
      -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
      transition: border 0.15s ease-in-out, color 0.15s ease-in-out; }
    .checkbox label::after {
      display: inline-block;
      position: absolute;
      width: 16px;
      height: 16px;
      left: 0;
      top: 0;
      margin-left: -20px;
      padding-left: 3px;
      padding-top: 1px;
      font-size: 11px;
      color: #555555; }
  .checkbox input[type="checkbox"],
  .checkbox input[type="radio"] {
    opacity: 0;
    z-index: 1; }
    .checkbox input[type="checkbox"]:focus + label::before,
    .checkbox input[type="radio"]:focus + label::before {
      outline: thin dotted;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px; }
    .checkbox input[type="checkbox"]:checked + label::after,
    .checkbox input[type="radio"]:checked + label::after {
      font-family: "FontAwesome";
      content: "\f00c"; }
    .checkbox input[type="checkbox"]:disabled + label,
    .checkbox input[type="radio"]:disabled + label {
      opacity: 0.65; }
      .checkbox input[type="checkbox"]:disabled + label::before,
      .checkbox input[type="radio"]:disabled + label::before {
        background-color: #eeeeee;
        cursor: not-allowed; }
  .checkbox.checkbox-circle label::before {
    border-radius: 50%; }
  .checkbox.checkbox-inline {
    margin-top: 0; }

.checkbox-series0 input[type="checkbox"]:checked + label::before,
.checkbox-series0 input[type="radio"]:checked + label::before {
  background-color: #64b5f6;;
  border-color: #64b5f6;; }
.checkbox-series0 input[type="checkbox"]:checked + label::after,
.checkbox-series0 input[type="radio"]:checked + label::after {
  color: #fff; }

.checkbox-series1 input[type="checkbox"]:checked + label::before,
.checkbox-series1 input[type="radio"]:checked + label::before {
  background-color: #ef6c00;;
  border-color: #ef6c00;; }
.checkbox-series1 input[type="checkbox"]:checked + label::after,
.checkbox-series1 input[type="radio"]:checked + label::after {
  color: #fff; }

.checkbox-series2 input[type="checkbox"]:checked + label::before,
.checkbox-series2 input[type="radio"]:checked + label::before {
  background-color: #ffa000;;
  border-color: #ffa000;; }
.checkbox-series2 input[type="checkbox"]:checked + label::after,
.checkbox-series2 input[type="radio"]:checked + label::after {
  color: #fff; }

.checkbox-series3 input[type="checkbox"]:checked + label::before,
.checkbox-series3 input[type="radio"]:checked + label::before {
  background-color: #ffd54f;;
  border-color: #ffd54f;; }
.checkbox-series3 input[type="checkbox"]:checked + label::after,
.checkbox-series3 input[type="radio"]:checked + label::after {
  color: #fff; }