.anychart-credits {
    display: none;
}

html {
    height: 100%;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    height: 100%;
    background: #fff;
}

.title-panel {
    border-bottom: 1px solid #1f74b6;
    background: #2485d0;
    color: #f3f3f3;
    border-radius: 0;
    padding: 7px 0 7px;
    -webkit-box-shadow: 3px 3px 3px -1px rgba(124, 134, 142, 0.4);
    -moz-box-shadow: 3px 3px 3px -1px rgba(124, 134, 142, 0.4);
    box-shadow: 3px 3px 3px -1px rgba(124, 134, 142, 0.4);
    z-index: 10;
    position: absolute;
    width: 100%;
    top: 20px;
    margin: 0;
}

.title-panel .fa {
    color: #f3f3f3;
}

h1.title {
    text-align: center;
    font-size: 20px;
    line-height: 30px;
    font-weight: 300;
    margin: 0;
    padding: 0;
    width: 100%;
    color: #f3f3f3;
}

h3.title {
    margin: 0 0 10px 0;
    text-align: center;
}
.time-value{
    color: #a0a6ac;
    font-size: 16px;
}
.relative{
    position: relative;
}
.navbar-brand {
    position: relative;
    float: left;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    color: #d5edff;
    height: 30px;
    padding: 2px 0 0 0;
}

.navbar-brand > img {
    height: 28px;
    width: 117px;
}

.navbar-brand .chart-row {
    position: absolute;
    bottom: 4px;
    left: 4px;
    letter-spacing: -3px;
    line-height: 0;
    font-size: 0;
    white-space: nowrap;
}

.navbar-brand .chart-row .chart-col {
    display: inline-block;
    width: 5px;
    height: 18px;
    background: #000;
    margin: 0 1px;
    vertical-align: bottom;
    -webkit-transition: height 0.2s cubic-bezier(0.65, 0.4, 0.29, 1.01);
    -moz-transition: height 0.2s cubic-bezier(0.65, 0.4, 0.29, 1.01);
    -ms-transition: height 0.2s cubic-bezier(0.65, 0.4, 0.29, 1.01);
    -o-transition: height 0.2s cubic-bezier(0.65, 0.4, 0.29, 1.01);
    transition: height 0.2s cubic-bezier(0.65, 0.4, 0.29, 1.01);
}

.navbar-brand .chart-row .chart-col.green {
    background: #26a957;
    height: 8px;
}

.navbar-brand .chart-row .chart-col.red {
    background: #f0402e;
    height: 18px;
}

.navbar-brand .chart-row .chart-col.orange {
    background: #ff8207;;
    height: 13px;
}

.navbar-brand:hover .chart-row .chart-col.green {
    height: 16px;
}

.navbar-brand:hover .chart-row .chart-col.orange {
    height: 5px;
}

.navbar-brand:hover .chart-row .chart-col.red {
    height: 10px;
}

.submenu {
    margin-right: 30px;
}

.submenu a {
    padding: 0 10px;
    margin-top: 5px;
}

.submenu a .fa {
    font-size: 20px;
}

.submenu .dropdown-menu a {
    color: #545f69;
}

.submenu .dropdown-menu a .fa {
    font-size: 16px;
    color: #7c868e;
    margin-right: 5px;
}

.article {
    margin: 100px auto 0;
    max-width: 1120px;
    color: #333;
    padding: 0 0 0 30px;
}

.article .btn-back{
    margin-left: -20px;
    border: 1px solid #1f74b6;
    background: #2485d0;
}
.article .btn-back:hover{
    -webkit-box-shadow: 3px 3px 3px -1px rgba(124, 134, 142, 0.4);
    -moz-box-shadow: 3px 3px 3px -1px rgba(124, 134, 142, 0.4);
    box-shadow: 3px 3px 3px -1px rgba(124, 134, 142, 0.4);
    background: #1f74b6;
}

.article h1, .article h2, .article h3, .article h4, .article h5 {
    color: #666;
    margin-left: -20px;
    margin-top: 40px;
    margin-bottom: 10px;
}
.article h2{
    color: #929292
}
.article h3{
    color: #212121;
    font-size: 20px;
}
.article h4{
    color: #666;
    font-size: 20px;
}
.article .method{
    font-weight: bold;
    font-family: "Courier New", courier, monospace;
}
.article img {
    margin: 10px auto 10px;
    display: block;
    max-height: 350px;
    max-width: 90%;
}

ol.content {
    margin-top: 20px;
}
ol.content ul {
    margin-left: 0;
    list-style: disc;
    margin-bottom: 5px;
}

ul.list-unstyled ul {
    margin-left: 0;
    list-style: disc;
    margin-bottom: 5px;
}

.container-fluid {
    min-height: 100%;
    margin-top: -20px;
    background: #ffffff;
    z-index: 20;
    position: relative;
    padding: 0;
}

.dashboard-content {
    margin: 65px auto 0;
    padding: 20px 20px 0;
    max-width: 1120px;
}
.tabsMenu>li>a{
    font-size: 18px;
    font-weight: 500;
}
#tabsContent {
    padding: 40px 0 0 0;
}
#tabsContent h3{
    text-align: center;
    font-size: 18px;
    margin: 0 0 10px 0;
}
.tab-dependent{
    display: none;
}
.tab-dependent.visible-tab1{
    display: block;
}
.chart-container{
    width: 100%;
    margin: 0;
    height: 400px;
    position: relative;
}
.stock_quotes{
    width: 90px;
    position: absolute;
    height: 100px;
    top: 0;
    left: 15px;
    z-index: 1000;
}
.chart-container.with-quotes{
    width: 100%;
    margin: 0 -90px 0 0;
    padding: 0 0 0 90px;
    height: 400px;
    position: relative;
}
.footer-panel {
    z-index: 10;
    width: 100%;
    padding: 0 20px;
    max-width: 1120px;
    margin: 0 auto;
    font-weight: normal;
    font-size: 12px;
    display: block;
}

.article .footer-panel {
    margin-top: 50px;
    margin-left: -20px;
    padding: 0;
}

.footer-panel .footer {
    margin: 0 auto;
    text-align: right;
    padding: 0;
    line-height: 20px;
}

.footer-panel .footer a {
    text-decoration: underline;
}
#proportionsSlider .slider-selection{
    background: transparent;
     -webkit-box-shadow: none;
     box-shadow: none
}
#timeLineSlider .slider-selection{
    background: transparent;
     -webkit-box-shadow: none;
     box-shadow: none
}
.slider.slider-horizontal {
    width: 100%;
}

@media print {
    .no-print, .no-print * {
        display: none !important;
    }
}

@media (min-width: 768px) {
    #container-dashboard {
        height: 100%;
    }
}