<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>About Investment Portfolio Dashboard </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="Investment Portfolio Dashboard is a sample solution for personal portfolio management, created using AnyChart charting framework"/>
    <meta property="og:description" content="Our dashboard is minimalistic, but it can be easily extended, and it does not matter how much additional information you need to show: our charting framework is flexible enough to cope with any task."/>
    <meta property="og:image" content="src/i/screen.jpg"/>

    <link rel="icon" href="src/i/anychart.ico">
    <link rel="stylesheet" type="text/css" href="src/vendors/bootstrap-3/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="src/vendors/font-awesome-4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="src/css/styles.css">
    <link rel="stylesheet" type="text/css" href="src/css/prettify-tomorrow.css">
</head>
<body>

<div class="container-fluid">
    <div class="row title-panel">
        <div class="col-lg-12">
            <h1 class="title">
                <a class="navbar-brand" href="//anychart.com/">
                    <img src="src/i/AnyChart-light-empty.png" width="300" height="72" alt="AnyChart">
                    <div class="chart-row">
                        <span class="chart-col green"></span>
                        <span class="chart-col orange"></span>
                        <span class="chart-col red"></span>
                    </div>
                </a>
                Creating Investment Portfolio Dashboard
                <span class="btn-group pull-right submenu">
                    <a type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-ellipsis-v"></i> </a>
                    <ul class="dropdown-menu">
                        <li><a href="https://www.anychart.com/support/" target="_blank"><i class="fa fa-life-ring"></i>Support</a></li>
                        <li><a href="https://github.com/AnyChart/investment-portfolio-dashboard/archive/master.zip"><i class="fa fa-download"></i> Download .zip</a></li>
                        <li><a href="https://github.com/AnyChart/investment-portfolio-dashboard"><i class="fa fa-git"></i> GitHub Project</a></li>
                    </ul>
                </span>
            </h1>
        </div>
    </div>
    <div class="article">
        <div class="row">
            <div class="col-sm-12">
                <a class="btn btn-primary btn-back" href="index.html"> <i class="fa fa-arrow-circle-left"></i> Back to Dashboard</a>
            </div>
            <div class="col-sm-12">
                <ol class="content">
                    <li><a href="#overview">Overview</a></li>
                    <li><a href="#design">Design</a>
                        <ul>
                            <li><a href="#concept">Dashboard Concept</a></li>
                            <li><a href="#data_search">Data </a></li>
                            <li><a href="#layout_draft">Visual Presentation</a></li>
                        </ul>
                    </li>
                    <li><a href="#implementation">Implementation</a>
                        <ul>
                            <li><a href="#converting_data">Converting Data</a></li>
                            <li><a href="#layout_technology">Layout</a></li>
                            <li><a href="#creation">Creating Charts with AnyChart</a></li>
                            <li><a href="#enjoying">Enjoying the Result</a></li>
                        </ul>
                    </li>
                    <li><a href="#licence">Licence</a></li>
                </ol>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h1 id="overview">Overview</h1>

                <p> This dashboard creation tutorial is intended to show anyone who is interested in
                    creating solutions for personal portfolio management how AnyChart Charting solution can
                    help.
                    This dashboard is a basic one but it is extendable. Some things are omitted for the sake of clarity.</p>

                <h1 id="design">Design</h1>

                <h2 id="concept">Dashboard Concept</h2>

                <p>Some say portfolio management is the art and science, which consists of making decisions about investment
                content combination and policy, matching investments to objectives, asset allocation for individuals and
                institutions, and balancing risk against performance. </p>

                <p>If you want to be perfectly accurate, investment management is the professional asset management of various securities
                (shares, bonds and other securities) and other assets (e.g., real estate) in order to meet specified
                investment goals for the benefit of the investors. Investors may be institutions (insurance companies,
                pension funds, corporations, charities, educational establishments etc.) or private investors (both directly
                via investment contracts and more commonly via collective investment schemes e.g. mutual funds or
                exchange-traded funds).</p>

                <p>Or, in plain English, managing investment porfolio is creationg a collections of assets that can diminish
                the risk inherent in stock markets by diversification or avoiding having too many eggs in one basket.</p>

                <p>Whatever the case is, any porfolio management must include the following steps:</p>

                <ul>
                    <li>Choosing investment horizon and goals</li>
                    <li>Builiding portfolio</li>
                    <li>Performance monitoring</li>
                </ul>
                <p>Each of the steps needs a dashboard of its' own, so we will create a dashboard for
                each step and put them in separate tabs.</p>

                <h2 id="data_search">Data</h2>

                <p>We are not actually creating an investment porfolio solution - merely a sample, but
                    we want this sample to be easily portable into the real world. So, we will take
                    several popular instruments and obtain data on them from  <a href="http://finance.yahoo.com/">finance.yahoo.com</a></p>

                <p> We will create Stocks/Bonds porfolio with 10 instruments maximum.
                    We will obtain data on 10 Stocks and 10 Bonds instruments to choose from,
                    so we could create any Stocks/Bonds mix with a full count of ten.
                </p>

                <p> From <a href="http://finance.yahoo.com/">finance.yahoo.com</a> we obtains 10
                    Stocks и 10 Bonds instruments, along with historical prices for them.
                    By comparing prices a year ago and current one we will get the investment returns index, so we can
                    build a prognosis.
                </p>

                <p> Here is a selection, it has nothing to do with any real world goal and created solely for the demostration purposes:
                </p>
                <ul class="list-unstyled">
                    <li> Stocks
                        <ul>
                            <li><a href="http://finance.yahoo.com/q/hp?s=VTI&a=11&b=17&c=2014&d=11&e=17&f=2015&g=d">
                                Vanguard Total Stock Market ETF (VTI)</a></li>
                            <li><a href="http://finance.yahoo.com/q/hp?s=SCHB&a=11&b=17&c=2014&d=11&e=17&f=2015&g=d">
                                Schwab US Broad Market ETF (SCHB)</a></li>
                            <li><a href="http://finance.yahoo.com/q/hp?s=VTV&a=11&b=17&c=2014&d=11&e=17&f=2015&g=d">
                                Vanguard Value ETF (VTV)</a></li>
                            <li><a href="http://finance.yahoo.com/q/hp?s=IVE&a=11&b=17&c=2014&d=11&e=17&f=2015&g=d">
                                iShares S&amp;P 500 Value (IVE)</a></li>
                            <li><a href="http://finance.yahoo.com/q/hp?s=VOE&a=11&b=17&c=2014&d=11&e=17&f=2015&g=d">
                                Vanguard Mid-Cap Value ETF (VOE)</a></li>
                            <li><a href="http://finance.yahoo.com/q/hp?s=VBR&a=11&b=17&c=2014&d=11&e=17&f=2015&g=d">
                                Vanguard Small-Cap Value ETF (VBR)</a></li>
                            <li><a href="http://finance.yahoo.com/q/hp?s=VEA&a=11&b=17&c=2014&d=11&e=17&f=2015&g=d">
                                Vanguard FTSE Developed Markets ETF (VEA)</a></li>
                            <li><a href="http://finance.yahoo.com/q/hp?s=VWO&a=11&b=17&c=2014&d=11&e=17&f=2015&g=d">
                                Vanguard FTSE Emerging Markets ETF (VWO)</a></li>
                            <li><a href="http://finance.yahoo.com/q/hp?s=FPACX&a=11&b=17&c=2014&d=11&e=17&f=2015&g=d">
                                FPA Crescent (FPACX)</a></li>
                            <li><a href="http://finance.yahoo.com/q/hp?s=WFC&a=11&b=17&c=2014&d=11&e=17&f=2015&g=d">
                                Wells Fargo &amp; Company (WFC)</a></li>
                        </ul>
                    </li>
                    <li> Bonds
                        <ul>
                            <li><a href="http://finance.yahoo.com/q/hp?s=MUB&a=11&b=17&c=2014&d=11&e=17&f=2015&g=d">
                                iShares National AMT-Free Muni Bond (MUB)</a></li>
                            <li><a href="http://finance.yahoo.com/q/hp?s=LQD&a=11&b=17&c=2014&d=11&e=17&f=2015&g=d">
                                iShares iBoxx $ Invst Grade Crp Bond (LQD)</a></li>
                            <li><a href="http://finance.yahoo.com/q/hp?s=BNDX&a=11&b=17&c=2014&d=11&e=17&f=2015&g=d">
                                Vanguard Total International Bond ETF (BNDX)</a></li>
                            <li><a href="http://finance.yahoo.com/q/hp?s=VWOB&a=11&b=17&c=2014&d=11&e=17&f=2015&g=d">
                                Vanguard Emerging Markets Govt Bd ETF (VWOB)</a></li>
                            <li><a href="http://finance.yahoo.com/q/hp?s=SHV&a=11&b=17&c=2014&d=11&e=17&f=2015&g=d">
                                iShares Short Treasury Bond (SHV)</a></li>
                            <li><a href="http://finance.yahoo.com/q/hp?s=VTIP&a=11&b=17&c=2014&d=11&e=17&f=2015&g=d">
                                Vanguard Short-Term Infl-Prot Secs ETF (VTIP)</a></li>
                            <li><a href="http://finance.yahoo.com/q/hp?s=HICOX&a=11&b=17&c=2014&d=11&e=17&f=2015&g=d">
                                Colorado BondShares A Tax-Exempt (HICOX)</a></li>
                            <li><a href="http://finance.yahoo.com/q/hp?s=AVEFX&a=11&b=17&c=2014&d=11&e=17&f=2015&g=d">
                                Ave Maria Bond (AVEFX)</a></li>
                            <li><a href="http://finance.yahoo.com/q/hp?s=MWSTX&a=11&b=17&c=2014&d=11&e=17&f=2015&g=ds">
                                Metropolitan West Strategic Income M (MWSTX)</a></li>
                            <li><a href="http://finance.yahoo.com/q/hp?s=DLTNX&a=11&b=17&c=2014&d=11&e=17&f=2015&g=d">
                                DoubleLine Total Return Bond N (DLTNX)</a></li>
                        </ul>
                    </li>

                </ul>

                <h2 id="layout_draft">Visual Presentation</h2>

                <p>As we've said earlier, we want to create 3 tabs with a dashboard for each step in each them.
                Usually to choose the best layout for dashboard you should simply draw it by hand - to do a "paper design",
                you may do that in your favorite graphics editor or literarly by hand. That's what we will go through
                with each of the steps.</p>

                <h3>Goals Tab</h3>

                <p> This tab will provide a user a way to mix the porfolio, it must allow to
                    allocate certain amount of Stocks an Bonds and show this allocation in a comprehensible way.
                    Donut Chart with labels in the center of it, and a slider to change the ratio seem to be just what we need:
                    <img src="src/i/about_pic_1.jpg" alt="Donut Chart with labels in the center of it, and a slider to change the ratio.">
                </p>

                <p> Also, we want to see prognosis for the the porfolio, which changes depending on the content of the
                porfolio and may be different for different time periods (investment horizon).
                    Line chart is perfect to show the trend, Range area chart - to show possible variations area, and
                    a slider again - to choose the period:
                    <img src="src/i/about_pic_2.jpg" alt="Line chart is perfect to show the trend, Range area chart - to show possible variations area">
                </p>

                <p>So, the first tab must look something like that:
                    <img src="src/i/about_pic_3.jpg" alt="First tab - Donut Chart, Line chart and Range area chart">

                </p>

                <h3>Portfolio Tab</h3>

                <p>Portfolio Tab will be used to show the porfolio in details: the mix of the instruments
                and all basic information about them.
                The mix will be shown as the Doughnut Chart, just as in Goals tab, but there is no slider
                - chart is static here.
                    <img src="src/i/about_pic_4.jpg" alt="The mix will be shown as the Doughnut Chart, just as in Goals tab - chart is static here.">
                </p>

                <p>Also, we want to see the basic information about each of the instruments, such as:
                    Full name, Ticker (stock symbol is an abbreviation used to uniquely identify publicly traded shares
                    of a particular stock on a particular stock market),
                    Percent of portfolio, Amount (bought), Price per one,
                    sum in dollars (spent). Such data will look perfect in a table:
                    <img src="src/i/about_pic_5.jpg" alt="Such data will look perfect in a table">
                </p>

                <p>So, our Porfolio tab comes to this:
                    <img src="src/i/about_pic_6.jpg" alt="Porfolio tab - like this, pie-chart and table data">

                </p>

                <h3>Performance Tab</h3>

                <p>Performance tab, as name implies, shows the performance of our investment porfolio,
                which we will show using so called Stock Chart, a variation of date time based line chart with
                advanced scroller capabilites:
                    <img src="src/i/about_pic_7.jpg" alt="Stock Chart, a variation of date time based line chart with advanced scroller capabilites">
                </p>

                <p>The best way to measure performance is to compare it with the markets,
                so we will obtain data about <a href="http://finance.yahoo.com/q/hp?s=%5EGSPC+Historical+Prices">S&amp;P 500</a>,
                    <a href="http://finance.yahoo.com/q/hp?s=%5EIXIC+Historical+Prices">Nasdaq</a>,
                    <a href="http://finance.yahoo.com/q/hp?s=%5EDJI+Historical+Prices">Dow</a> performance
                    and add an ability to compare how our portfolio perform in comparison with them.
                </p>

                <p>Performance tab must look something like this:
                    <img src="src/i/about_pic_8.jpg" alt="The best way to measure performance is to compare it with the markets">
                </p>

                <h1 id="implementation">Implementation</h1>

                <h2 id="converting_data">Converting Data</h2>

                <p>We will store data obtained from  <a href="http://finance.yahoo.com/">finance.yahoo.com</a>
                in JSON format, it is human-readable text to transmit data objects consisting of attribute–value pairs.
                It is the most common data format used for asynchronous browser/server communication and
                can be easily produced with any DBMS and/or scripting language.</p>

                <p>Let's look closely at the date for each tab. All data will be stored in <span class="method">/data</span> folder
                in <span class="method">.json</span> files.</p>

                <h3>Goals Tab</h3>

                <p>To creata the Donut chart and the Line chart in this tab we need a list of all instruments and their attribute.
                Data from <a href="http://finance.yahoo.com/">finance.yahoo.com</a> is converted to JSON and stored in <a target="_blank" href="https://github.com/AnyChart/investment-portfolio-dashboard/blob/master/src/data/StocksViaBonds.json">StocksViaBonds.json</a> file.</p>

                <h3>Portfolio Tab</h3>

                <p>To show the Donut chart in the Portflio tab we also use data from <a target="_blank" href="https://github.com/AnyChart/investment-portfolio-dashboard/blob/master/src/data/StocksViaBonds.json">StocksViaBonds.json</a> file.</p>

                <h3>Performance Tab</h3>

                <p>To show performance  we need data on S&P 500, Nasdaq и Dow. This data is stored in <a target="_blank" href="https://github.com/AnyChart/investment-portfolio-dashboard/blob/master/src/data/historical.json">historical.json</a>
                and <a target="_blank" href="https://github.com/AnyChart/investment-portfolio-dashboard/blob/master/src/data/financialQuotes.json">financialQuotes.json</a> files.</p>

                <h3>Using .json</h3>
                    <p>JSON data is loaded using AJAX requests like this:
                    <pre class="prettyprint">$.getJSON("https://raw.githubusercontent.com/AnyChart/investment-portfolio-dashboard/master/src/data/financialQuotes.json",
function (parsed_data) {
    ...
});</pre>
                <p>When data is loaded we perform all necessary calculations, format data and pass it to charts using <span class="method">.data()</span> method.

                <h2 id="layout_technology">Layout</h2>
                <p> Charting in this sample is done exclusively by <a target="_blank" href="https://cdn.anychart.com/">the
                    latest version</a> of <a target="_blank" href="https://www.anychart.com/">AnyChart JavaScript Web
                    Charting Framework</a>.
                    <br><a target="_blank" href="https://docs.anychart.com/">AnyChart Users' Guide</a>
                    <br><a target="_blank" href="https://api.anychart.com/">AnyChart JavaScript API Reference</a>
                    <br>To create tabs, handle data and interactions the following tools are used:
                </p>
                <ul class="list-default">
                    <li><a target="_blank" href="http://jquery.com/">Jquery 2.1.3</a></li>
                    <li><a target="_blank" href="http://getbootstrap.com/getting-started/">Bootstrap 3</a></li>
                    <li><a target="_blank" href="http://fortawesome.github.io/Font-Awesome/get-started/">Font Awesome
                        4.4.0</a></li>
                    <li><a target="_blank" href="https://github.com/google/code-prettify">prettify.js</a> and <a href="https://github.com/chriskempson/tomorrow-theme">prettify-tomorrow.css</a> to show the code in this tutorial</li>
                    <li><a target="_blank" href="http://seiyria.com/bootstrap-slider/">Slider for Bootstrap</a> to create sliders</li>
                </ul>

                <h2 id="creation">Creating Charts with AnyChart</h2>
                <h3>Goals tab</h3>

                <p>We need two charts in the Goals tab. Data can be changed using sliders,
                so at first we create two charts with all settings and no data.</p>

                <p><span class="method">drawDonutChart</span> function creates a Donut chart and
                defines all settings. It returns an object with (<span class="method">chart</span>)
                instance, a link to <span class="method">path</span> object
                (used to create an arc effectarund slices of the chart) and a link to
                <span class="method">dataset</span> object, the latter is used to set data to a chart.</p>

<pre class="prettyprint linenums:1">function drawDonutChart(container_id) {
    var chart = anychart.pie();
    chart.interactivity('single');
    chart.legend(false);
    chart.radius('40%');
    chart.innerRadius('60%');
    chart.padding(0);
    chart.margin(0);
    chart.explode(0);
    chart.labels(false);
    var dataset = anychart.data.set();
    chart.data(dataset);
    var stage = anychart.graphics.create(container_id);
    chart.container(stage);
    var path = stage.path().stroke(null).zIndex(10);
    chart.draw();
    return {'chart': chart, 'path': path, 'dataset': dataset};
</pre>
                <p>When user changes sliderd - we change data in a chart.</p>
                <p>Here is a code for Donut chart:</p>

<pre class="prettyprint linenums:1">function updateDonutListeners(donutData, instrumentsTable){
  var groupIndexes = [];
  donutData['chart'].listen('pointshover', function (e) {
        drawHoverArc(e.point, donutData['chart'], donutData['data'], donutData['path']);
        groupIndexes = [];
        var colorFill = '#ffa760';
        if (donutData['data'][e.point.index]['group'] == 'bonds') colorFill = '#6fc0fe';
        if ($('#table-container').is(':visible')) {
          groupIndexes = [e.point.index];
          highLightRowInTable(groupIndexes, instrumentsTable, colorFill + ' 0.3')
        }
      });
  donutData['chart'].listen('mouseout', function (e) {
        if ($('#table-container').is(':visible')) highLightRowInTable(groupIndexes, instrumentsTable, null);
      });

  function createChartLabel(index, anchor, groupName, groupColor) {
    var label = donutData['chart'].label(index).useHtml(true);
    label.position('center');
    label.fontColor(groupColor);
    label.anchor(anchor);
    label.offsetY(-10);
    label.offsetX(10);
    label.hAlign('center');
    label.listen('mouseOver', function () {
      document.body.style.cursor = 'pointer';
      groupIndexes = [];
      for (i = 0; i < donutData['data'].length; i++){
        if (donutData['data'][i]["group"] == groupName) groupIndexes.push(i)
      }
      if ($('#table-container').is(':visible')) highLightRowInTable(groupIndexes, instrumentsTable, groupColor + ' 0.3');

      donutData['chart'].unhover();
      donutData['chart'].hover(groupIndexes);
      donutData['path'].clear();
      for (var i = 0; i < groupIndexes.length; i++){
        drawHoverArc(donutData['chart'].getPoint(groupIndexes[i]), donutData['chart'], donutData['data'], donutData['path'], true);
      }
    });
    label.listen('mouseOut', function () {
      document.body.style.cursor = '';
      donutData['chart'].unhover();
      donutData['path'].clear();
      if ($('#table-container').is(':visible')) highLightRowInTable(groupIndexes, instrumentsTable, null);
    });
  }
  createChartLabel(0, 'left', 'stocks', '#ffa760');
  createChartLabel(1, 'right', 'bonds', '#6fc0fe');
}</pre>

<p>In <span class="method">updateDonutListeners</span>, <span class="method">donutData</span>
is a variable with the new data for a Donut chart, <span class="method">instrumentsTable</span>
is used only in Portfolio tab to highlight rows of the rable.</p>

<p class="alert alert-warning"><strong>NOTE:</strong> We do not actually solve
a <a target="_blank" href="https://en.wikipedia.org/wiki/Knapsack_problem">"Knapsack_problem"</a>
when the mix of the instruments is changed, we just imitate the solution.
The imitation is implemented in <span class="method">getDataInProportion()</span>,
function (not shown here, can be found in the source code).</p>

<p>Two functions are used to create a line chart:</p>

<p><span class="method">drawForecastChart()</span>
<pre class="prettyprint linenums:1">function drawForecastChart(container_id) {
  var chart = anychart.area();
  chart.tooltip().useHtml(true);
  var lineDataset = anychart.data.set();
  chart.spline(lineDataset).stroke('#64b5f6').tooltip()
    .textFormatter(function(){
      return 'Forecast: $' + this.value.toLocaleString();
  });
  var rangeDataset = anychart.data.set();
  chart.rangeSplineArea(rangeDataset).fill('#64b5f6 0.3').highStroke(null).lowStroke(null).hoverMarkers(null).tooltip()
    .textFormatter(function(){
      return 'High: $' + this.high.toLocaleString() + 'Low: $' + this.low.toLocaleString();
  });
  chart.tooltip().displayMode('union');
  chart.yAxis().labels().textFormatter(function(){return '$' + this.value.toLocaleString()});
  chart.container(container_id);
  chart.draw();
  return {'chart': chart, 'lineDataset': lineDataset, 'rangeDataset': rangeDataset};
}</pre></p>
<p><span class="method">updateForecastData()</span>
<pre class="prettyprint linenums:1">function updateForecastData(forecastData){
  var time_data = [];
  var approximate_data = [];
  var year = new Date().getFullYear();
  for (var i = 0; i <= forecastData['length']; i++){
    var item = 0;
    for (var j = 0; j < forecastData['data'].length; j++){
      item = item + forecastData['data'][j]['value'] * Math.pow((1 + forecastData['data'][j]['coefficient'] / 100), i);
    }
    time_data.push({x: year + i, value: item.toFixed(2)});
    var shadow = i / 200;
    approximate_data.push({x: year + i, low: item.toFixed(2) * (1 - shadow), high: item.toFixed(2) * (1 + shadow)});
  }
  if (forecastData['length'] > 0) forecastData['chart'].xScale().ticks().interval(1);
  if (forecastData['length'] > 10) forecastData['chart'].xScale().ticks().interval(2);
  if (forecastData['length'] >= 20) forecastData['chart'].xScale().ticks().interval(5);
  forecastData['lineDataset'].data(time_data);
  forecastData['rangeDataset'].data(approximate_data);
}</pre></p>

<h3>Porfolio Tab</h3>

<p>In the Porfolio tab we create a Donut chart and a table with the detailed information.
Donut chart is created using the same function as in Goals tab,
the table is created and updated using the following two functions:</p>

<p><span class="method">drawTable()</span>
<pre class="prettyprint linenums:1">function drawTable(container_id){
  var table = anychart.ui.table();
  table.container(container_id);
  table.cellBorder(null);
  table.cellBorder().bottom('1px #dedede');
  table.fontSize(12).vAlign('middle').hAlign('left').fontColor('#212121');
  table.contents([['Name', 'Ticker', 'Percent', 'Price', 'Amount', 'Total Sum']]);
  table.getCol(0).fontSize(11);
  table.getRow(0).cellBorder().bottom('2px #dedede').fontColor('#7c868e').height(50).fontSize(12);
  table.getCol(1).width(60);
  table.getCol(2).width(60);
  table.getCol(3).width(75);
  table.getCol(4).width(60);
  table.getCol(5).width(90);
  table.draw();
  return table;
}</pre>

<p><span class="method">updateTableData()</span>
<pre class="prettyprint linenums:1">function updateTableData(table, data){
  var contents = [
    ['Name', 'Ticker', 'Percent', 'Price', 'Amount', 'Total Sum']
  ];
  for (var i = 0; i < data.length; i++){
    contents.push([
        data[i]['name'],
        data[i]['ticker'],
        data[i]['percent'] + '%',
        '$' + parseFloat(data[i]['price']).toLocaleString(),
        data[i]['amount'],
        '$' + parseFloat(data[i]['value']).toLocaleString()
    ]);
  }
  table.contents(contents);
  table.draw();
}
</pre></p>

<h3>Performance Tab</h3>

<p>Functions below are used to create and update a chart in Peformance tab.
 You can see that some extra functions are used there to recalculate data and more.
 We don't show them here for they are not essential to the sample at all,
 if you want to know how they work – please refer to the source code of the sample.</p>

<p><span class="method">drawStockChart()</span>
<pre class="prettyprint linenums:1">function drawStockChart(container_id){
  var stock = anychart.stock();
  var plot = stock.plot();
  plot.yAxis(1).orientation('right');
  stock.padding(0, 80, 0, 80);
  stock.container(container_id);

  var mainTable = anychart.data.table('date');
  var mainMapping = mainTable.mapAs({value: {column: 'value', type: 'close'}});
  plot.line(mainMapping).name('Portfolio').stroke('2 #1976d2');

  var SP500Table = anychart.data.table('date');
  var SP500Mapping = SP500Table.mapAs({value: {column: 'value', type: 'close'}});
  var SP500Series = plot.line(SP500Mapping).name('S&P 500').stroke('1 #ef6c00');

  var DowTable = anychart.data.table('date');
  var DowMapping = DowTable.mapAs({value: {column: 'value', type: 'close'}});
  var DowSeries = plot.line(DowMapping).name('Dow').stroke('1 #ffa000');

  var NasdaqTable = anychart.data.table('date');
  var NasdaqMapping = NasdaqTable.mapAs({value: {column: 'value', type: 'close'}});
  var NasdaqSeries = plot.line(NasdaqMapping).name('NASDAQ').stroke('1 #ffd54f');

  stock.scroller().line(mainMapping);
  stock.draw();
  return {'stock': stock, 'mainTable': mainTable,
    'SP500Table': SP500Table, 'DowTable': DowTable, 'NasdaqTable': NasdaqTable,
    'SP500': SP500Series, 'Dow': DowSeries, 'NASDAQ': NasdaqSeries};
}</pre></p>

<p><span class="method">changeStockChart()</span>
<pre class="prettyprint linenums:1">function changeStockChart(stockData){
  stockData['mainTable'].remove();
  var initial_sum = stockData['mainData'][stockData['mainData'].length - 1].value;
  stockData['mainTable'].addData(stockData['mainData']);
  stockData['SP500Table'].addData(calculateIndexPrices(stockData['indexesData']['S&P 500'], initial_sum));
  stockData['DowTable'].addData(calculateIndexPrices(stockData['indexesData']['Dow'], initial_sum));
  stockData['NasdaqTable'].addData(calculateIndexPrices(stockData['indexesData']['NASDAQ'], initial_sum));
}</pre></p>


                <h2 id="enjoying">Enjoying the Results</h2>
                <p>You can a live sample of this dashboard: <a href="index.html">Investment Porfolio Management Dashboard</a>.

                <h1 id="licence">Licence</h1>
                <p>
                    AnyChart Investment Porfolio Dashboard solution includes two parts:
                </p>
                <ul>
                    <li>
                        Code of the solution that allows to use Javascript library (in this case, AnyChart) to
                        create a dashboard. You can use, edit, modify it, use it with other Javascript libraries
                        without any restrictions. It is released under <a
                            href="https://github.com/anychart-solutions/investment-portfolio-dashboard/blob/master/LICENSE"
                            target="_blank">Apache 2.0
                        License</a>.
                    </li>
                    <li>
                        AnyChart JavaScript library. It is released under Commercial license. You can test this
                        plugin with the trial
                        version of AnyChart. Our trial version is not limited by time and doesn't contain any
                        feature limitations. Check
                        details <a href="https://www.anychart.com/buy/" target="_blank">here</a>.
                    </li>
                </ul>

                <p>If you have any questions regarding licensing - please contact us. <a
                        href="mailto:sales@anychart.com">sales@anychart.com</a></p>
            </div>
        </div>
        <div class="row footer-panel">
            <div class="footer">
                <span class="pull-left"><i class="fa fa-git"></i> <a class="footer-credits-link" href="https://github.com/AnyChart/investment-portfolio-dashboard"> View on GitHub </a></span>
                <span class="pull-right">© 2015 <a class="footer-credits-link" href="//anychart.com">AnyChart.com - JavaScript charts</a>. All rights reserved</span>
            </div>
        </div>
    </div>
</div>
<script src="src/vendors/jquery/jquery-2.1.3.min.js"></script>
<script src="src/vendors/bootstrap-3/bootstrap.min.js"></script>
<script src="src/vendors/prettify.js"></script>
<script>
    $(function () {
        prettyPrint();
    });
</script>
</body>
</html>
