<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Investment Portfolio Dashboard </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="Investment Portfolio Dashboard is a sample solution for personal portfolio management, created using AnyChart charting framework"/>
    <meta property="og:description" content="Our dashboard is minimalistic, but it can be easily extended, and it does not matter how much additional information you need to show: our charting framework is flexible enough to cope with any task."/>
    <meta property="og:image" content="https://www.anychart.com/solutions/investment-portfolio-dashboard/src/i/screen.jpg"/>
    <meta property="og:url" content="https://www.anychart.com/solutions/investment-portfolio-dashboard/"/>
    
    <link rel="icon" href="src/i/anychart.ico">
    <link rel="stylesheet" type="text/css" href="src/vendors/bootstrap-3/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="src/vendors/font-awesome-4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="src/vendors/bootstrap-slider.min.css">
    <link rel="stylesheet" href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css">
    <link rel="stylesheet" href="https://cdn.anychart.com/releases/v8/fonts/css/anychart-font.min.css"/>
    <link rel="stylesheet" type="text/css" href="src/css/styles.css">
    <link rel="stylesheet" type="text/css" href="src/css/checkbox.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row title-panel">
            <div class="col-lg-12">
                <h1 class="title">
                    <a class="navbar-brand" href="https://www.anychart.com/">
                        <img src="src/i/AnyChart-light-empty.png" width="300" height="72" alt="AnyChart">
                        <div class="chart-row">
                            <span class="chart-col green"></span>
                            <span class="chart-col orange"></span>
                            <span class="chart-col red"></span>
                        </div>
                    </a>
                    <span class="hidden-xs"> Investment Portfolio Dashboard</span>
                <span class="btn-group pull-right submenu">
                    <a type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-ellipsis-v"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="about.html" target="_blank"><i class="fa fa-question"></i>About</a></li>
                        <li><a href="https://www.anychart.com/support/" target="_blank">
                            <i class="fa fa-life-ring"></i>Support</a>
                        </li>
                        <li><a href="https://github.com/AnyChart/investment-portfolio-dashboard/archive/master.zip">
                            <i class="fa fa-download"></i> Download .zip</a>
                        </li>
                        <li><a href="https://github.com/AnyChart/investment-portfolio-dashboard">
                            <i class="fa fa-git"></i> GitHub Project</a>
                        </li>
                    </ul>
                </span>
                </h1>
            </div>
        </div>

        <div class="dashboard-content">
            <h3 class="visible-xs title"> Investment Portfolio Dashboard</h3>

            <ul class="tabsMenu nav nav-tabs">
                <li class="active"><a data-toggle="tab" id="tab1">Goals</a></li>
                <li class=""><a data-toggle="tab" id="tab2">Portfolio</a></li>
                <li class=""><a data-toggle="tab" id="tab3">Performance</a></li>
            </ul>
            <div id="tabsContent" class="tab-content">
                <div class="tab-pane active">
                    <div class="row">
                        <div class="col-sm-5 tab-dependent visible-tab1 visible-tab2">
                            <div class="row">
                                <div class="col-sm-10 col-sm-offset-1 tab-dependent visible-tab1">
                                    <h3>Allocation</h3>
                                    <div class="progress-center">
                                        <input id="proportionsSlider" type="text" data-slider-min="-50" data-slider-max="50"
                                               data-slider-id='proportionsSlider' data-slider-tooltip="hide"
                                               data-slider-step="10" data-slider-value="0"/>

                                        <div class="col-sm-12" id="proportionsResults">
                                            <span class="pull-left">Bonds</span>
                                            <span class="pull-right">Stocks</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-10 col-sm-offset-1 tab-dependent visible-tab2">
                                    <h3>Portfolio Performance</h3>
                                </div>
                            </div>
                            <div class="row tab-dependent visible-tab1 visible-tab2">
                                <div class="col-sm-12">
                                    <div class="chart-container" id="donut-chart-container"></div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-7 tab-dependent visible-tab1">
                            <div class="row">
                                <div class="col-sm-10 col-sm-offset-1">
                                    <h3>Time <span class="time-value">(25 years)</span></h3>

                                    <div class="progress-center">
                                        <input id="timeLineSlider" type="text" data-slider-min="1" data-slider-max="50"
                                               data-slider-id='timeLineSlider' data-slider-tooltip="hide"
                                               data-slider-step="1" data-slider-value="25"/>

                                        <div class="col-sm-12">
                                            <span class="pull-left">1 year</span>
                                            <span class="pull-right">50 years</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="chart-container" id="forecast-chart-container"></div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-7 tab-dependent visible-tab2">
                            <div class="row">
                                <div class="col-sm-10 col-sm-offset-1">
                                    <h3>Instruments Details</h3>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="chart-container" id="table-container"></div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12 tab-dependent visible-tab3">
                            <div class="row">
                                <div class="col-sm-10 col-sm-offset-1">
                                    <h3>Portfolio Performance</h3>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 relative">
                                    <div class="stock_quotes">
                                        <!--<div class="checkbox checkbox-series0">-->
                                            <!--<input class="styled" type="checkbox" id="log">-->
                                            <!--<label for="log">Log. Scale</label>-->
                                        <!--</div>-->

                                        <div class="checkbox checkbox-series1">
                                            <input class="styled" type="checkbox" checked id="SP500">
                                            <label for="SP500">S&P 500</label>
                                        </div>
                                        <div class="checkbox checkbox-series2">
                                            <input class="styled" type="checkbox" checked id="Dow">
                                            <label for="Dow">Dow</label>
                                        </div>
                                        <div class="checkbox checkbox-series3">
                                            <input class="styled" type="checkbox" checked id="NASDAQ">
                                            <label for="NASDAQ">NASDAQ</label>
                                        </div>
                                    </div>
                                    <div class="chart-container with-quotes" id="stock-container"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row footer-panel">
        <div class="footer">
            <span class="pull-left hidden-xs">
                <i class="fa fa-git"></i>
                <a class="footer-credits-link" href="https://github.com/AnyChart/investment-portfolio-dashboard">
                    View on GitHub
                </a>
            </span>
            <span class="pull-right">
                © 2016
                <a class="footer-credits-link" href="https://www.anychart.com/">AnyChart.com - JavaScript charts</a>.
                All rights reserved
            </span>
        </div>
    </div>

    <script src="src/vendors/jquery/jquery-2.1.3.min.js"></script>
    <script src="src/vendors/bootstrap-3/bootstrap.min.js"></script>
    <script src="src/vendors/bootstrap-slider.min.js"></script>

    <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-stock.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-table.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-vml.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js"></script>
    <script src="src/js/dashboard.js"></script>
</body>
</html>
